# CNPM

./: CNPM.sln  README.md
CNPM/: CNPM.csproj  CNPM.http  Program.cs  appsettings.json
CNPM.Api/: CNPM.Api.csproj  CNPM.Api.http  CNPM.Api.sln  Program.cs  appsettings.json
CNPM.Api/CNPM.Api/: CNPM.Api.csproj  Program.cs  appsettings.json
CNPM.Api/Controllers/: AdminController.cs  AuthControlller.cs  OrderController.cs  PickUpHubController.cs  UserController.cs
CNPM.Api/DbContext/: DbContext.cs
CNPM.Api/Dtos/: PickupHubDetailDto.cs  Reponse.cs  Request.cs
CNPM.Api/Entities/: Order.cs  PickUpHub.cs  User.cs
CNPM.Api/Services/: IPickupHubRepository.cs  IServiceWarpper.cs  PickupHubRepository.cs  ServiceWarpper.cs
CNPM.Client/: CNPM.Client.csproj  Program.cs  _Imports.razor
CNPM.Client/Layout/: MainLayout.razor
CNPM.Client/Models/: AppModels.cs
CNPM.Client/Pages/: DanhSachHub.razor  Dashboard.razor  DuyetDiem.razor  Home.razor  HubList.razor  Login.razor  OrderList.razor  Register.razor  RegisterHub.razor  TraCuu.razor  UserList.razor
CNPM.Client/Properties/: launchSettings.json
CNPM.Client/wwwroot/: index.html
CNPM/Controllers/: AuthControlller.cs  OrderController.cs  PickUpHubController.cs
CNPM/Dtos/: Request.cs
CNPM/Entities/: Order.cs  PickUpHub.cs  User.cs
CNPM/Properties/: launchSettings.json
Components/Layout/: LoginLayout.razor.css  MainLayout.razor
Components/Pages/: Home.razor  LoginHome.razor  Register.razor
FrontEnd/: Program.cs
FrontEnd/Auth/: CustomerAuth.cs  FakeẠuth.cs
FrontEnd8.0/: MyBlazorApp.sln
(+51 files in other folders)
